<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./Imagens/cachorro.png">
    <link rel="stylesheet" href="./assets/css/cadastrarse.css"> 
    <title>AUMIGOS</title>
    <script src="./script.js"></script>
</head>
<body>
 
    <ul class="menu">
		<li>
			<a href="index.html">HOME</a>
		<li><a href="./contato.html">CONTATO</a></li>
    </ul>

    <a href="index.html">
        <img src="./Imagens/cachorro.png" width="40px">
    </a>
    
    <div class="login">

	<h1>CADASTRAR - SE</h1>
	
    	<input type="text" placeholder="E-mail">
	
		<br><br>
	
        <input type="tel" placeholder="Celular">
     
        <br><br>

        <input type="date" placeholder="Nascimento">

        <br><br>

        <input type="password" placeholder="Senha">

		<br><br>

	<button>LOGIN</button>

</body>
</html>